{
  "name": "tunetray",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "node dev.js",
    "build": "electron-packager . TuneTray --platform=darwin --arch=universal --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chokidar": "^5.0.0",
    "electron": "^39.2.6",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "sql.js": "^1.14.1"
  }
}
