{
  "name": "tunetray",
  "version": "1.0.1",
  "description": "YouTube Music in your Mac menu bar",
  "main": "index.js",
  "author": "Rushabh Vakharwala",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "node dev.js",
    "build": "electron-builder --mac",
    "build:ci": "electron-builder --mac --publish never",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "{src,tests}/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "build": {
    "appId": "com.rushabhvakharwala.tunetray",
    "productName": "TuneTray",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "TuneTray ${version}",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
